#!/bin/sh
while :
do
  echo ""
  echo "---------------------------------------------------------------------------------------------------"
  wlanconfig wifi0vap0 list buffer
  echo "---------------------------------------------------------------------------------------------------"
  wlanconfig wifi0vap0 list wbuf
  echo "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------"
  wlanconfig wifi0vap0 list sta
  echo "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------"
  sleep 15
done
