<?
$m_context_title = "Multi-SSID Settings";
$m_wireless_setting_title = "Wireless Settings";
$m_mssid_enable = "Enable Multi-SSID";
$m_vlan_enable = "Enable VLAN State";
$m_index = "Index";
$m_pri_ssid = "Primary SSID";
$m_ms_ssid1 = "SSID 1";
$m_ms_ssid2 = "SSID 2";
$m_ms_ssid3 = "SSID 3";
$m_ms_ssid4 = "SSID 4";
$m_ms_ssid5 = "SSID 5";
$m_ms_ssid6 = "SSID 6";
$m_ms_ssid7 = "SSID 7";
$m_ms_ssid8 = "SSID 8";
$m_ms_ssid9 = "SSID 9";
$m_ms_ssid10 = "SSID 10";
$m_ms_ssid11 = "SSID 11";
$m_ms_ssid12 = "SSID 12";
$m_ms_ssid13 = "SSID 13";
$m_ms_ssid14 = "SSID 14";
$m_ms_ssid15 = "SSID 15";
$m_ssid = "SSID";
$m_profilename = "Profile Name";
$m_ap_hidden = "SSID Visibility";
$m_disable = "Disable";
$m_enable  = "Enable";
$m_vlan_id = "VLAN ID";
$m_wmm = "WMM (Wi-Fi Multimedia)";
$m_captival_profile = "Captive Profile";
$m_ticket = "Passcode";
$m_local = "Username/Password";
$m_radius = "Remote RADIUS";
$m_ldap = "LDAP";
$m_pop3 = "POP3";
$m_sw = "Central WiFiManager";
$m_master = "AP Array Authentication Server";
$m_auth = "Security";
$m_authentication = "Authentication";
$m_auth_open      = "Open System";
$m_auth_shared    = "Shared Key";
$m_auth_both      = "Open System/Shared Key";
$m_auth_wpaper    = "WPA-Personal";
$m_auth_wpaent    = "WPA-Enterprise";
$m_auth_1x    = "802.1X";
$m_key_field_title = "Key Settings";
$m_encryption = "Encryption";
$m_key_type = "Key Type";
$m_ascii = "ASCII";
$m_hex = "HEX";
$m_key_size   = "Key Size";
$m_key_64bit  = "64 Bits";
$m_key_128bit = "128 Bits";
$m_key_152bit = "152 Bits";
$m_default_key = "Key Index(1~4)";
$m_key = "Network Key";
$m_key1 = "1";
$m_key2 = "2";
$m_key3 = "3";
$m_key4 = "4";
$m_confirm_key = "Confirm Key";
$m_passphrase_field_title = "PassPhrase Settings";
$m_cipher = "Cipher Type";
$m_cipher_auto = "Auto";
$m_cipher_aes = "AES";
$m_cipher_tkip = "TKIP";
$m_wpa_mode = "WPA Mode";
$m_wpa_mode_auto = "AUTO (WPA or WPA2)";
$m_wpa_mode_wpa2 = "WPA2 Only";
$m_wpa_mode_wpa  = "WPA Only";
$m_gkui = "Group Key Update Interval";
$m_second  = "(Seconds)";
$m_passphrase  = "PassPhrase";
$m_confirm_passphrase = "Confirm PassPhrase";
$m_manual="Manual";
$m_periodrical_key_change="Periodical Key Change";
$m_time="Time Interval";
$m_hour="(1~168)hour(s)";
$m_activated_from = "Activated From";
$m_shour = "Hour";
$m_smin = "minute";
$m_sun = "Sun";
$m_mon = "Mon";
$m_tue = "Tue";
$m_wed = "Wed";
$m_thu = "Thu";
$m_fri = "Fri";
$m_sat = "Sat";
$m_radius_field_title = "RADIUS Server Settings";
$m_primary_radius_title = "Primary RADIUS Server Setting";
$m_secondary_radius_title = "Backup RADIUS Server Setting (Optional)";
$m_primary_accounting_title = "Primary Accounting Server Setting";
$m_secondary_accounting_title = "Backup Accounting Server Setting (Optional)";
$m_radius_server = "RADIUS Server";
$m_radius_port = "RADIUS Port";
$m_radius_secret = "RADIUS Secret";
$m_accounting_mode = "Accounting Mode";
$m_accounting_server = "Accounting Server";
$m_accounting_port = "Accounting Port";
$m_accounting_secret = "Accounting Secret";
$m_band = "Band";
$m_band_2_4G = "2.4 GHz";
$m_band_5G = "5 GHz";
$m_sec = "Encryption";
$m_del = "Delete";
$m_ms_ssid = "Multi-SSID";
$ms_encryption_none = "None";
$ms_encryption_open = "Open System";
$ms_encryption_shared = "Shared Key";
$ms_encryption_both = "Both";
$ms_encryption_wpa_eap = "WPA-Enterprise";
$ms_encryption_wpa2_eap = "WPA2-Enterprise";
$ms_encryption_wpa_auto_eap = "WPA2-Auto-Enterprise";
$ms_encryption_wpa_psk = "WPA-Personal";
$ms_encryption_wpa2_psk = "WPA2-Personal";
$ms_encryption_wpa_auto_psk = "WPA2-Auto-Personal";
$ms_encryption_1x    = "802.1X";
$m_radius_server_mode = "RADIUS Server Mode";
$m_kui = "Key Update Interval";
$m_external = "External";
$m_internal = "Internal";
$m_edit = "(Edit)";

$m_b_add = "Add";
$m_priority_enable = "Enable Priority";
$m_priority = "Priority";
$m_0 = "0";
$m_1 = "1";
$m_2 = "2";
$m_3 = "3";
$m_4 = "4";
$m_5 = "5";
$m_6 = "6";
$m_7 = "7";

$m_wapi_cert    = "WAPI-Cert";
$m_wapi_psk     = "WAPI-Psk";
$m_as_ip = "AS IP Address";
$m_as_port = "Port";
$m_cert_mode = "Cert Mode";
$m_two_certs = "Two Certs";
$m_three_certs = "Three Certs";
$m_ukui = "Unicat Key Update Interval";
$ms_encryption_wapi_psk = "WAPI-Psk";
$ms_encryption_wapi_cert = "WAPI-Cert";
$a_empty_as_ip = "Please input IP Address!";
$a_invalid_as_ip = "The IP Address is invalid!";
$a_empty_as_port = "Please input a port!";
$a_invalid_as_port = "The Port is invalid!";
$a_invalid_usk_key_interval = "The range of Unicate Key Update Interval is 300 to 9999999.";
$a_check_mail_for_rekey = "Please check the Log or E-mail for the new security key.";
$a_invalid_time_range	= "Invalid Time Interval value !";
$a_mssid_del_confirm		= "Are you sure that you want to delete this ssid?";
$a_invalid_apmode		="If you enable Multi-SSID, AP Mode will be set to 'Access Point'!";
$a_invalid_mssid_status	=	"If AP Mode is not 'Access Point' or 'WDS with AP' , Multi-SSID will be disabled!";
$a_empty_ssid	= "The SSID field can not be blank.";
$a_invalid_ssid	= "There are some invalid characters in the SSID field. Please check it.";
$a_first_blank_ssid	= "The first character can't be blank.";
$a_empty_profilename= "The profile name field can not be blank.";
$a_invalid_profilename= "There are some invalid characters in the profile name field. Please check it.";
$a_first_blank_profilename= "The first character can't be blank.";
$a_same_profilename = "This profile name has been used.";
$a_empty_vlan_id		= "Please input VLAN ID!";
$a_invalid_vlan_id		= "The VLAN ID is invalid.";
$a_empty_key = "The Key can not be blank.";
$a_first_end_blank  = "The first character and last character can't be blank.";
$a_valid_hex_char	= "The legal characters are 0~9, A~F or a~f.";
$a_valid_asc_char	= "The legal characters are ASCII.";
$a_invalid_len_hex_64 ="The length of Key must be 10 hexadecimal number.";
$a_invalid_len_hex_128 ="The length of Key must be 26 hexadecimal number.";
$a_invalid_len_asc_64 ="The length of Key must be 5 ASCII number.";
$a_invalid_len_asc_128 ="The length of Key must be 13 ASCII number.";
$a_invalid_len	= "The length of Key is invalid.";
$a_invalid_psk_len	= "The length of Passphrase should be 8~63.";
$m_invalid_psk_len	= "notice: 8~63 in ASCII or 64 in Hex.";
$a_invalid_psk	= "The Passphrase should be ASCII characters.";
$a_invalid_key_interval	= "The range of Group Key Update Interval is integer 300 to 9999999.";
$a_invalid_1x_key_interval	= "The range of 802.1X Key Update Interval is 300 to 9999999.";
$a_invalid_radius_srv	= "The IP Address of RADIUS Server is invalid.";
$a_invalid_radius_port	= "The Port of RADIUS Server is invalid.";
$a_empty_radius_sec	= "The Shared Secret of RADIUS Server can not be empty.";
$a_invalid_radius_sec	= "The Shared Secret of RADIUS Server should be ASCII characters.";
$a_invalid_acc_srv	= "The IP Address of Accounting Server is invalid.";
$a_invalid_acc_port	= "The Port of Accounting Server is invalid.";
$a_empty_acc_sec	= "The Shared Secret of Accounting Server can not be empty.";
$a_invalid_acc_sec	= "The Shared Secret of Accounting Server should be ASCII characters.";
$a_unknown_auth = "Unknown Authentication Type.";
$a_key_not_matched	="The Network Key and Confirm Key are not matched.";
$a_passphrase_not_matched	="The PassPhrase and Confirm PassPhrase are not matched.";
$a_key_index_matched_mssid_index = "Key value is used by SSID! \\n To change Key value affects other SSID settings.";
$a_auth_to_open = "The Shared Key authentication will set to Open System.";
$a_invalid_password_len = "The length of password should be 8~64.";
$a_invalid_secret_len = "The length of password should be 1~64.";
?>
