<?
$m_context_title = "Captive Portal Authentication";
$m_ssid_index = "SSID Index";
$m_captival_enable = "Captive Portal";
$m_disable = "Disable";
$m_urlonly = "Web Redirection Only";
$m_enable = "Enable";
$m_timeout = "Session Timeout (1-1440)";
$m_mins = "Minute(s)";
$m_encrption_type = "Authentication Type";
$m_ticket = "Passcode";
$m_local = "Username/Password";
$m_radius = "Remote RADIUS";
$m_ldap = "LDAP";
$m_pop3 = "POP3";
$m_sw = "Central WiFiManager";
$m_ap_array_master = "AP Array Authentication Server";
$m_vlanif_title = "Web Redirection Interface Settings";
$m_url_title = "Web Redirection Only Settings";
$m_url_state = "Web Redirection State";
$m_url_path = "URL Path";
$m_http = "http:\/\/";
$m_https = "https:\/\/";
$m_local_title = "Username/Password Settings";
$m_local_type = "Rule Type";
$m_local_rule = "Username/Password Rule";
$m_serial_rule = "Passcode Rule";
$m_ip_range = "IP Filter Settings";
$m_res_sub = "Restricted Subnets (example:192.168.0.0/16)";
$m_local_rule_title = "Username/Password Rule Settings";
$m_name = "Username";
$m_password = "Password";
$m_mac = "MAC Address";
$m_option = "(Option)";
$m_desc = "Description";
$m_group = "Group";
$m_manager = "Manager";
$m_guest = "Guest";
$m_add = "Add";
$m_clear = "Clear";
$m_edit = "Edit";
$m_delete = "Delete";
$m_ticket_title = "Passcode Settings";
$m_serial_count ="Passcode Quantity";
$m_duration = "Duration";
$m_hours = "Hour";
$m_end_date = "Last Active Time";
$m_time = "Time";
$m_timeend = ":00";
$m_device = "User Limit";
$m_year = "Year";
$m_2015 = "2015";
$m_2016 = "2016";
$m_2017 = "2017";
$m_2018 = "2018";
$m_2019 = "2019";
$m_month = "Month";
$m_jan = "Jan";
$m_feb = "Feb";
$m_mar = "Mar";
$m_apr = "Apr";
$m_may = "May";
$m_jun = "Jun";
$m_jul = "Jul";
$m_aug = "Aug";
$m_sep = "Sep";
$m_oct = "Oct";
$m_nov = "Nov";
$m_dec = "Dec";
$m_day = "Day";
$m_del_all = "Delete All";
$m_serial = "Passcode";
$m_radius_title = "Remote RADIUS Settings";
$m_remote_type = "Remote RADIUS Type";
$m_spap= "SPAP";
$m_mschapv2 = "MS-CHAPv2";
$m_ip_title = "IP Interface Settings";
$m_vlanif_status = "IPIF Status";
$m_vlanif_group = "VLAN Group";
$m_copy_ip = "(One VLAN Group ONLY supports one IP Address)";
$m_lan_type = "Get IP From";
$m_static_ip = "Static IP(Manual)";
$m_dhcp = "Dynamic IP(DHCP)";
$m_local_ip = "IP Address";
$m_local_mask = "Subnet Mask";
$m_local_gateway = "Gateway";
$m_local_dns = "DNS";
$m_radius_server_title = "Radius Server Settings";
$m_second_radius_server_title = "Secondary radius Server Settings";
$m_third_radius_server_title = "Third radius Server Settings";
$m_radius_server = "Radius Server";
$m_radius_port = "Radius Port";
$m_radius_secret = "Radius Secret";
$m_accounting_server_title = "Accounting Server Settings";
$m_accounting_mode = "Accounting Mode";
$m_accounting_server = "Accounting Server";
$m_accounting_port = "Accounting Port";
$m_accounting_secret = "Accounting Secret";
$m_ldap_title = "LDAP Settings";
$m_server_state = "Server";
$m_server_ip = "Server IP";
$m_port = "Port";
$m_base_dn = "Base DN";
$m_attribute = "Account Attribute";
$m_identity = "Identity";
$m_auto_copy = "Auto Copy";
$m_auth = "Authenticate Mode";
$m_simple = "Simple";
$m_tls = "TLS";
$m_pop3_title = "POP3 Settings";
$m_connection_type = "Connection Type";
$m_none = "None";
$m_ssl = "SSL/TLS";
$m_sw_title = "Central WiFiManager Settings";
$m_group_name = "Group Name";
$m_group_pass = "Group Password";
$m_master_title = "AP Array Authentication Server Settings";
$m_profile_title = "Captive Profile";
$m_band = "Band";
$m_captival_profile = "Captive Profile";
$m_url_profile = "Web Redirection Only Profile";
$m_local_profile = "Username/Password Profile";
$m_radius_profile = "Remote RADIUS Profile";
$m_ldap_profile = "LDAP Profile";
$m_pop3_profile = "POP3 Profile";
$m_ticket_profile = "Passcode Profile";
$m_sw_profile = "Central WiFiManager Profile";
$m_sw_ctrl_title = "Central WiFiManager Settings";
$m_bsw_ctrl_title = "Backup Central WiFiManager Settings";
$m_sw_status = "Central WiFiManager Status";
$m_bsw_status = "Backup Central WiFiManager Status";
$m_service_port = "Service Port";
$m_live_port = "Live Port";
$m_group_id = "Group ID";
$m_master_profile = "AP Array Authentication Server Profile";
$m_array_name = "AP Array Name";
$m_ssid = "SSID ";
$m_2_4g = " 2.4GHz";
$m_5g = " 5GHz";
$m_pri_ssid = "Primary SSID";
$m_ms_ssid1 = "SSID 1";
$m_ms_ssid2 = "SSID 2";
$m_ms_ssid3 = "SSID 3";
$m_ms_ssid4 = "SSID 4";
$m_ms_ssid5 = "SSID 5";
$m_ms_ssid6 = "SSID 6";
$m_ms_ssid7 = "SSID 7";

$a_invalid_timeout_range = "Timeout must be 1~1440.";
$a_empty_server = "Please input a server address.";
$a_empty_port = "Please input a port.";
$a_invalid_port_range = "The port value must be 8000~65535.";
$a_empty_url_addr = "Please input a web site.";
$a_invalid_url_addr = "Invalid Web Site.";
$a_invalid_http = "Web site can't start with 'http'.";
$a_invalid_ip_filter = "Invalid Filter format.";
$a_max_account_number = "Maximum number of user account is 128.";
$a_max_serial_number_start = "Maximum number of serial is 100. You can enter extra ";
$a_max_serial_number_end = " rules.";
$a_empty_user_name = "Please input a user name.";
$a_first_end_blank = "The first character and last character can't be blank.";
$a_invalid_name = "There are some invalid characters in the Name field. Please check it.";
$a_can_not_same_name = "Can't use the same name.";
$a_empty_password = "Please input a password.";
$a_invalid_password = "The password should be ASCII characters.";
$a_invalid_mac = "Invalid Mac address.";
$a_confirm_delete = "Are you sure that you want to delete this rule?";
$a_invalid_cnt = "Invalid Passcode Count.";
$a_invalid_cnt_range = "Passcode Count must be 1~100.";
$a_empty_duration = "Please input a duration";
$a_invalid_duration = "Invalid Duration.";
$a_invalid_duration_range = "The duration must be 1~100000.";
$a_invalid_end_date = "Invalid End Date.";
$a_empty_device = "Please input a user number.";
$a_invalid_device = "Invalid user number.";
$a_invalid_device_range = "The user must be 1~32.";
$a_confirm_delete_all = "Are you sure that you want to delete all the rules?";
$a_empty_group = "Please input a VLAN Group value.";
$a_invalid_vlanif_group = "The VLAN Group value range is 1 ~ 4094.";
$a_invalid_ip = "Invalid IP address.";
$a_invalid_mask = "Invalid Subnet Mask.";
$a_invalid_ipmask = "The Network Segment has been used.";
$a_invalid_gateway = "Invalid Gateway address.";
$a_invalid_dns = "Invalid DNS.";
$a_invalid_port = "Invalid port value.";
$a_confirm_change_ssid = "The IP Address settings of the other ssid which uses the same VLAN Group will be changed as well. \\n Do you want to change it?";
$a_input_another_vid = "If you want to change IP Address, please input another VLAN Group.";
$a_empty_sec = "Please input a secret.";
$a_invalid_sec = "Invalid Secret value.";
$a_invalid_secret_len = "The length of password should be 1~64.";
$a_invalid_radius_sec = "Radius Secret can't contain blank.";
$a_empty_base_dn = "Please input a Base DN value.";
$a_invalid_base_dn = "Invalid Base DN.";
$a_empty_attribute = "Please input a Attribute value.";
$a_invalid_attribute = "The Attribute must be letters.";
$a_empty_identity = "Please input a Identity value.";
$a_invalid_server = "Invalid POP3 Server.";
$a_cannot_add_local_profile = "Cannot enable Username/Password Profile because no rules in list.";
$a_cannot_add_ticket_profile = "Cannot enable Passcode Profile because no rules in list.";
$a_confirm_delete_pro = "Are you sure that you want to disable captive portal for this SSID?";
$a_passcode_already_selected = "Passcode profile is selected by another SSID index in this band.";
?>
