set("/runtime/web/display/sys/hostname","DAP-2460");
set("/runtime/web/display/status/cpu","1");
set("/runtime/web/display/status/memory","1");
set("/runtime/web/display/status/ap_status","1");
set("/runtime/web/display/statistics/received","0");
set("/runtime/web/display/statistics/len","0");
set("/runtime/web/display/mssid_index0","0");
set("/runtime/web/display/mssid_index4","0");
set("/runtime/web/display/stat_wl","1");
set("/runtime/web/display/802.1x_support","1");
set("/runtime/web/display/backup_radius_server","1");
set("/runtime/web/display/accounting_server","1");
set("/runtime/web/display/backup_accounting_server","1");
set("/runtime/web/display/ack_timeout_range","0");
set("/runtime/web/display/mssid_support_sharedkey","0");
set("/runtime/web/display/schedule_wireless","0");
set("/runtime/web/display/wlmode_support_n_only","1");
set("/runtime/web/display/multi_dhcp","1");
set("/runtime/web/display/led_control","1");
